<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="alcolist.css">
  <title>Alcolist</title>
</head>

<body>
  <div>    <h4>Класс HashStorageFunc разработан в функциональном стиле (файл n.13.js) </h4></div>
  <div class="blockA">
    <div class="add" onclick="addAlco()"><p>Add</p></div>
    <div class="getvalue" onclick="getAlcoValue()"><p>Get</p></div>
    <div class="delete" onclick="deleteAlco()"><p>Del</p></div>
    <div class="getkeys" onclick="listAlco()"><p>List</p></div>
  </div>
<hr>
<div>    <h4>Класс HashStorageFunc описан в стиле ES6 (файл n.13.js) </h4></div>
<div class="blockA">
  <div class="add" onclick="addAlcoES()"><p>Add</p></div>
  <div class="getvalue" onclick="getAlcoValueES6()"><p>Get</p></div>
  <div class="delete" onclick="deleteAlcoES6()"><p>Del</p></div>
  <div class="getkeys" onclick="listAlcoES6()"><p>List</p></div>
</div>
<script src="n13.js"></script>
<script src="n14.js"></script>
</body>

</html>